# EasySui-Test

./: README.md  pom.xml
src/main/java/com/sui/starter/test/: EasySuiApplication.java
src/main/java/com/sui/starter/test/config/: EasySuiConfig.java
src/main/java/com/sui/starter/test/controller/: TestController.java  WebMvcConfig.java
src/main/java/com/sui/starter/test/model/: Student.java
src/main/java/com/sui/test/: Student.java  TestApplication.java  TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sui/starter/test/: EasySuiApplicationTests.java
src/test/java/com/sui/test/: TestApplicationTests.java
